<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".depositAmount">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deposit_xml_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="290dp"
        android:background="@drawable/gradient_btn"
        android:text="deposit" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deposit_amount_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="356dp"
        android:hint="deposit amount"
        app:hintTextColor="#5A5A5A"
        app:boxStrokeColor="#5A5A5A">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deposit_amount_edittext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/depositViewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="507dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:padding="12dp"
        android:textStyle="italic|bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deposit_xml_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="227dp"
        android:background="@drawable/gradient_btn"
        android:text="Back" />
</RelativeLayout>